/* dark_theme.qss */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
    font-size: 10pt; /* Adjust font size as needed */
}

QMainWindow {
    background-color: #3c3f41; /* Slightly different for main window */
}

QPushButton {
    background-color: #555555;
    color: #f0f0f0;
    border: 1px solid #666666;
    padding: 5px 10px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #666666;
    border: 1px solid #777777;
}

QPushButton:pressed {
    background-color: #444444;
}

QPushButton:disabled {
    background-color: #404040;
    color: #808080;
    border-color: #505050;
}


QLineEdit, QTextEdit, QSpinBox {
    background-color: #3c3f41;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:read-only {
    background-color: #333333;
}


QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #555555;
    border: none; /* Border is part of the main spinbox */
    width: 16px;
}
QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px; /* Match main radius */

}
QSpinBox::down-button {
    subcontrol-position: bottom right;
     border-bottom-right-radius: 3px; /* Match main radius */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
     background-color: #666666;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    /* Consider using SVG or font icons for arrows */
     border: 1px solid #f0f0f0; /* Simple arrow placeholder */
}
QSpinBox::up-arrow {
    border-bottom: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
QSpinBox::down-arrow {
     border-top: none;
     border-bottom-left-radius: 2px;
     border-bottom-right-radius: 2px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #55aaff; /* Accent color for checked state */
    image: none; /* Remove default checkmark if needed */
}
 QCheckBox::indicator:unchecked:hover {
     border: 1px solid #666;
 }
  QCheckBox::indicator:checked:hover {
     background-color: #66bbff;
 }


QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #f0f0f0;
    background-color: #3c3f41;
}

QProgressBar::chunk {
    background-color: #55aaff; /* Accent color */
    border-radius: 3px; /* Slightly smaller radius for the chunk */
    margin: 0.5px; /* Small margin */
}

QLabel {
    background-color: transparent; /* Inherit from parent */
    color: #f0f0f0;
}

QTextEdit {
    /* Already styled above */
}

QMessageBox {
     background-color: #3c3f41;
}

QMessageBox QLabel {
    color: #f0f0f0;
}

QMessageBox QPushButton {
     min-width: 60px; /* Smaller buttons in message box */
     padding: 4px 8px;
}

QFileDialog {
    /* Usually uses native look, but some elements might be stylable */
    background-color: #3c3f41; /* Might not fully work */
}