QWidget {
    font-size: 10pt;
    background-color: #2E2E2E;
    color: #E0E0E0;
}

QMainWindow {
    background-color: #2E2E2E;
}

QPushButton {
    background-color: #4A4A4A;
    color: #E0E0E0;
    border: 1px solid #606060;
    padding: 8px 15px;
    border-radius: 4px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #5A5A5A;
    border: 1px solid #707070;
}

QPushButton:pressed {
    background-color: #3A3A3A;
}

QPushButton:disabled {
    background-color: #383838;
    color: #707070;
    border: 1px solid #454545;
}

QLabel {
    color: #E0E0E0;
    padding: 5px;
}

QLineEdit {
    background-color: #3A3A3A;
    color: #E0E0E0;
    border: 1px solid #606060;
    padding: 5px;
    border-radius: 4px;
}

QListWidget {
    background-color: #3A3A3A;
    color: #E0E0E0;
    border: 1px solid #606060;
    padding: 5px;
    border-radius: 4px;
    alternate-background-color: #404040; /* For alternating row colors if enabled */
}

QProgressBar {
    border: 1px solid #606060;
    border-radius: 4px;
    text-align: center;
    background-color: #3A3A3A;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #007ACC; /* A brighter color for the progress chunk */
    border-radius: 3px;
}

QGroupBox {
    border: 1px solid #606060;
    border-radius: 4px;
    margin-top: 10px; /* Space for title */
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 5px 0 5px;
    background-color: #2E2E2E; /* Match groupbox background */
    color: #E0E0E0;
}

QStatusBar {
    color: #A0A0A0;
}
QStatusBar::item {
    border: none; /* No borders between items */
}